# gradle-experiment

./: .gitignore  settings.gradle
bar/: .gitignore  build.gradle
common/: common.gradle
foo/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
